// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "gradle.plugin.com.auth0.gradle:oss-library:0.8.0"
    }
}

allprojects {
    group = 'com.auth0'

    repositories {
        jcenter()
    }
}
