// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    group = 'com.auth0'

    repositories {
    	maven {
            name "INCM_Nexus_Snapshots"
            url "https://srv-artifactory-prd-01.incm.int/repository/maven-MobileID-snapshots/"
            credentials {
                username property("mobid.mavenUser")
                password property("mobid.mavenPass")
            }
        }

        maven {
            name "INCM_Nexus_Release"
            url "https://srv-artifactory-prd-01.incm.int/repository/maven-MobileID-release/"
            credentials {
                username property("mobid.mavenUser")
                password property("mobid.mavenPass")
            }
        }
    
        mavenCentral()
    }
}


