<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>com.auth0</groupId>
  <artifactId>java-jwt</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>Java JWT</name>
  <description>Java implementation of JSON Web Token developed against draft-ietf-oauth-json-web-token-08.</description>
  <url>http://www.jwt.io</url>

  <properties>
    <java.version>1.6</java.version>
    <repackage.base>com.auth0.jwt.internal</repackage.base>
  </properties>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Alberto Pose</name>
      <id>pose</id>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/auth0/java-jwt</url>
    <developerConnection>scm:git:git@github.com:auth0/java-jwt.git</developerConnection>
    <connection>scm:git:git@github.com:auth0/java-jwt.git</connection>
  </scm>

  <dependencies>
    <!-- For JWT parsing-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <shadedArtifactAttached>false</shadedArtifactAttached>
                <createDependencyReducedPom>true</createDependencyReducedPom>
                <relocations>
                  <relocation>
                    <pattern>com.fasterxml.jackson</pattern>
                    <shadedPattern>${repackage.base}.com.fasterxml.jackson</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>org.apache.commons.codec</pattern>
                    <shadedPattern>${repackage.base}.org.apache.commons.codec</shadedPattern>
                  </relocation>
                </relocations>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
